[database]
;host = hzdev.offerplus.com
host = 192.168.1.7
port = 3306
user = root
password = R7evMxOvLX
database = cn_offerplus
charset = utf8

[http]
protocol = http

;外网host+port
;url = hzdev.offerplus.com
;port = 82

;内网host+port
url = 192.168.1.50
port = 82

;chunzhegn's host+port
;url = 60.191.214.150
;port = 8011

timeout = 1.0

appPath = offerplus
webPath = web

[app]
appType = I
languagePack = zh
packageName = com.oujia.offerplus
source = 1
version = 1.1.6

[user]
userId = 1010033
serverType = C
